# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/kmods-via-containers/kvc-simple-kmod.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.driver-toolkit
KMOD_SOFTWARE_VERSION=8.55.13.0-2
KMOD_NAMES="qlgc-fastlinq"
